spring.application.name=intershop

spring.r2dbc.url=r2dbc:h2:mem:///testdb?options=DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.r2dbc.username=sa
spring.r2dbc.password=
spring.sql.init.mode=always

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false

logging.level.org.springframework.r2dbc=DEBUG
logging.level.ru.yandex.intershop=DEBUG

payment.service.url=${PAYMENT_SERVICE_URL:http://localhost:8081}

# Основные настройки Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.timeout=5000

# Настройки кеширования
spring.cache.type=redis
spring.cache.redis.time-to-live=60000
spring.cache.redis.key-prefix=myapp_
spring.cache.redis.cache-null-values=false